%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 841.8899999999999864 595.2799999999999727]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1024
>>
stream
0.5670000000000001 w
0 G
0.04 0.06 0.07 rg
0. 595.2799999999999727 850.3937007874017127 -595.2755905511811534 re
f
5.6692913385826778 w
0. 0.88 1. RG
28.3464566929133888 566.933543307086552 785.1968503937008563 -538.5826771653544256 re
S
BT
/F6 40 Tf
46. TL
1. g
179.5275590551181892 453.5477165354330396 Td
(CERTIFICATE OF VISIT) Tj
ET
BT
/F5 16 Tf
18.3999999999999986 TL
1. g
328.3275590551181722 396.8548031496062549 Td
(This certifies that) Tj
ET
BT
/F5 30 Tf
34.5 TL
0. 0.882 1. rg
293.5275590551181608 340.1618897637794703 Td
(ANONYMOUS USER) Tj
ET
BT
/F5 14 Tf
16.0999999999999979 TL
1. g
180.1275590551178993 283.4689763779526857 Td
(Has successfully navigated the portfolio of Muaaz Lattif.) Tj
ET
BT
/F5 14 Tf
16.0999999999999979 TL
1. g
297.7275590551182063 255.1225196850393218 Td
(Access granted to Super Mode.) Tj
ET
BT
/F5 10 Tf
11.5 TL
0.588 g
56.6929133858267775 56.6973228346455471 Td
(Date: 11/30/2025) Tj
ET
BT
/F5 10 Tf
11.5 TL
0.588 g
708.6614173228347227 56.6973228346455471 Td
(ID: MUA-PORT-V1) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.4)
/CreationDate (D:20251130200121+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001228 00000 n 
0000003045 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001285 00000 n 
0000001410 00000 n 
0000001540 00000 n 
0000001673 00000 n 
0000001810 00000 n 
0000001933 00000 n 
0000002062 00000 n 
0000002194 00000 n 
0000002330 00000 n 
0000002458 00000 n 
0000002585 00000 n 
0000002714 00000 n 
0000002847 00000 n 
0000002949 00000 n 
0000003293 00000 n 
0000003379 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <3BA0E9CBD5388E662D3EC15FE698B384> <3BA0E9CBD5388E662D3EC15FE698B384> ]
>>
startxref
3483
%%EOF